<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Hudson Valley</title>
    <style>
        body {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/129/183/original/iStock-503003610.jpg?1718475480");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
        }
        .header {
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin: 50px 50px; 
            padding: 15px; 
            border-radius: 10px;
        }

        h1 {
            font-size: 52px;
        }

        h2 {
            font-size: 32px;
        }
    </style>
</head>
<body> 
   
    <div class="header">
        <h1>Hudson Valley</h1>
        <h2>The scenic valley of New York 🇺🇸 </h2>
    </div>
    
</body>
</html>